MAILERTOGO_SMTP_HOST='smtp-mail.outlook.com'
MAILERTOGO_SMTP_PORT=587
MAILERTOGO_SMTP_USER='germinator97@outlook.fr'
MAILERTOGO_SMTP_PASSWORD='qemdun-pYqty3-jebdyr'
MAILERTOGO_DOMAIN='agbegermain@gmail.com'
MAILERTOGO_NAME='AGBETOGOR Germain'